# Project-4-Development-of-a-E-commerce-Website-with-Real-time-Messaging-and-AI-Chatbot-Integration

./: .project  pom.xml
.externalToolBuilders/: org.jboss.tools.cdi.core.cdibuilder.launch
ai_phone_assistant/: ai_phone_assistant.sln
ai_phone_assistant/ai_phone_assistant/: ai_phone_assistant.pyproj  requirements.txt
ai_phone_assistant/ai_phone_assistant/app/: .env  Test.py  main.py  tt.py
ai_phone_assistant/ai_phone_assistant/app/agent/: agent.py
ai_phone_assistant/ai_phone_assistant/app/model/: base_model.py
ai_phone_assistant/ai_phone_assistant/app/repository/: ingestion_pipeline.py
ai_phone_assistant/ai_phone_assistant/app/retriever/: hybrid_retriever.py
ai_phone_assistant/db/chroma_sql_store/: chroma.sqlite3
src/main/java/com/thuongmaidientu/config/: AdminAuthInterceptor.java  CloudinaryConfig.java  EmailConfig.java  FirebaseInitializer.java  JPAConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/thuongmaidientu/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/com/thuongmaidientu/dto/: AbstractDTO.java  ArticleDTO.java  CTSanPhamDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChatMessageDTO.java  ChiTietPhieuNhapDTO.java  ChiTietPhieuXuatDTO.java  CommentAndRateDTO.java  CommentArticleDTO.java  ContactDTO.java  DiscountDTO.java  DoanhThuByWeekOrMonthDTO.java  EmailRequest.java  HedieuhanhDTO.java  ImportProductRequest.java  KhachHangDTO.java  KhuVucKhoDTO.java  MauSacDTO.java  MomoDTO.java  MyUser.java  NhaCungCapDTO.java  NhanVienDTO.java  OrderByWeekOrMonthDTO.java  OrderItem.java  PaymentSavePending.java  PaymentStatisticalDTO.java  PhienBanSanPhamDTO.java  PhieuNhapDTO.java  PhieuXuatDTO.java  PnPxByMonthDTO.java  PnPxByQuarterDTO.java  ProductDTO.java  ProductVariant.java  PromoDTO.java  PurchaseRequest.java  RamDTO.java  RequestProductInteraction.java  ResponseId.java  (+8 more)
src/main/java/com/thuongmaidientu/entity/: ArticleEntity.java  BaseEntity.java  CTSanPhamEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ChiTietPhieuNhapEntity.java  ChiTietPhieuNhapKey.java  ChiTietPhieuXuatEntity.java  ChiTietPhieuXuatKey.java  CommentAndRateEntity.java  CommentArticleEntity.java  ContactEntity.java  DiscountEntity.java  HedieuhanhEntity.java  KhachHangEntity.java  KhuVucKhoEntity.java  MauSacEntity.java  MomoEntity.java  NhaCungCapEntity.java  NhanVienEntity.java  PhienBanSanPhamEntity.java  PhieuNhapEntity.java  PhieuXuatEntity.java  ProductEntity.java  RamEntity.java  RomEntity.java  SlideEntity.java  ThongTinGiaoHangEntity.java  UserEntity.java  VNPayEntity.java  XuatXuEntity.java
src/main/java/com/thuongmaidientu/filter/: AuthFilter.java
src/main/java/com/thuongmaidientu/handler/: ChatHandler.java
src/main/java/com/thuongmaidientu/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java
src/main/java/com/thuongmaidientu/model/: AbstractModel.java  CategoryModel.java  MyFile.java  NewModel.java
src/main/java/com/thuongmaidientu/paging/: PageRequest.java  Pageble.java
src/main/java/com/thuongmaidientu/repository/: ArticleRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChiTietSPRepository.java  ChitietPNRepository.java  ChitietPXRepository.java  ColorRepository.java  CommentAndRateRepository.java  CommentArticleRepository.java  ContactRepository.java  DiscountRepository.java  HedieuhanhRepository.java  KhachHangRepository.java  KhuVucKhoRepository.java  MomoRepository.java  NhacungcapRepository.java  NhanvienRepository.java  PhienbansanphamRepository.java  PhieuNhapRepository.java  PhieuXuatRepository.java  ProductRepository.java  RamRepository.java  RomRepository.java  SlideRepository.java  ThongTinGiaoHangRepository.java  UserRepository.java  VNPayRepository.java  XuatxuRepository.java
src/main/java/com/thuongmaidientu/security/: CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java
src/main/java/com/thuongmaidientu/service/: CloudinaryService.java  EmailService.java  FcmService.java  FirebaseService.java  IArticleService.java  ICartService.java  ICategotyService.java  IChatMessageService.java  IChiTietPNService.java  IChiTietPXService.java  IChiTietSPService.java  IColorService.java  ICommentAndRateService.java  ICommentArticleService.java  IContactService.java  IDiscountService.java  IHedieuhanhService.java  IKhachHangService.java  IKhuVucKhoService.java  IMomoService.java  INhacungcapService.java  INhanvienService.java  IPhienbanspService.java  IPhieuNhapService.java  IPhieuXuatService.java  IProductService.java  IRamService.java  IRomService.java  ISlideService.java  IThongKeService.java  IThongTinGiaoHangService.java  IVNPayService.java  IXuatxuService.java
src/main/java/com/thuongmaidientu/sort/: Sorter.java
src/main/java/com/thuongmaidientu/util/: HashUtil.java  MongoUtil.java  TimeUtil.java  TokenUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/web/: 403.jsp  404.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: aside_menu.jsp  footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: 404.jsp  admin.jsp  adminbackup.jsp  forgotPassword.jsp  login.jsp  register.jsp  thankU.jsp  web.jsp
src/main/webapp/template/css/style/: 404.css  add_article.css  add_attribute_style.css  add_discount.css  admin-home_style.css  chat.css  (+32 more)
src/main/webapp/template/js/: admin-home.js  admin-home2.js  chatbox.js  dangki.js  generalAdmin.js  java.js  java_grid_product.js  phantrang_Ajax.js  product.js  quan_li_KH.js  quan_li_articles.js  quan_li_attribute.js  quan_li_comment.js  quan_li_comment_articles.js  quan_li_discount.js  quan_li_kho.js  quan_li_lienhe.js  quan_li_ncc.js  quan_li_phieunhap.js  quan_li_phieuxuat.js  quan_li_slide.js  quan_li_sp.js  script.js
(+174 files in other folders)
